name:                backprop-learn
version:             0.1.0.0
synopsis:            Combinators and useful tools for ANNs using the backprop library
description:         See README.md
homepage:            https://github.com/mstksg/backprop-learn
bug-reports:         https://github.com/mstksg/backprop-learn/issues
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) Justin Le 2017
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Numeric.BLAS
                       Numeric.BLAS.HMatrix
                       Numeric.Tensor
                       Learn.Neural
  build-depends:       base >= 4.7 && < 5
                     , backprop
                     , finite-typelits
                     , hmatrix    >= 0.18
                     , mono-traversable
                     , mwc-random
                     , primitive
                     , singletons
                     , statistics
                     , type-combinators
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Wall

-- test-suite backprop-learn-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , backprop-learn
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mstksg/backprop-learn
